Starting Industrial Automation IoT Simulation...
edge-device is shifting sensorModule north.
Creating cloudModule on device cloud
Creating processingModule on device fog-node
Creating sensorModule on device fog-node
0.0 Submitted application industrial-automation-monitoring
=========================================
============== RESULTS ==================
=========================================
EXECUTION TIME : 4058
=========================================
APPLICATION LOOP DELAYS
=========================================
[PRESSURE, sensorModule, processingModule, cloudModule, MACHINE_CONTROL] ---> 401.85682875267383
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
_SENSOR_TO_PROCESSING_ ---> 1.0047246978042776
PRESSURE ---> 267.0733304850433
FLOW_RATE ---> 266.79333262127386
_PROCESSING_TO_CLOUD_ ---> 0.20000000000004547
VIBRATION ---> 267.42333333330726
MOTOR_SPEED ---> 266.8866666611209
TORQUE ---> 266.88630208334996
=========================================
cloud : Energy Consumed = 3744621.8181817336
fog-node : Energy Consumed = 298545.0000000113
edge-device : Energy Consumed = 170000.0
Cost of execution in cloud = 127267.20000002565
Total network usage = 40203.6
